HOST="0.0.0.0"
PORT=8055

DB_CLIENT="pg"
DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="directus"
DB_USER="postgres"
DB_PASSWORD="pg19990314"
CACHE_ENABLED=false
# 为了Debugging The API in VS Code，Make sure that you have caching disabled as it otherwise returns the cached response.
ADMIN_EMAIL="2368178395@qq.com"
ADMIN_PASSWORD="d1r3ctu5"
SECRET="my-secret-key"
